: cascade "include/layout.tx"

: override content -> {

<h1 style="padding: 70px; text-align: center; font-size: 80px; line-height: 1; letter-spacing: -2px;">Scheduler</h1>
   
<hr />

<form class="form-inline" method="POST" action="<: uri_for('/post') :>">
    <div class="form-group">
        <label>taitoru</label>
        <input type="text" class="form-control" name="title" placeholder="ex: Study for Perl" >
    </div>
    <div class="form-group">
        <label>hiduke</label>
        <input type="text" class="form-control" name="date" placeholder="ex: 2015/03/10">
    </div>
    <button type="submit" class="btn btn-default">register</button>
</form>

<hr />

<table class="table">
    <thead>
        <tr>
            <th>taitoru</th>
            <th>nichiji</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
    : for $schedules -> $schedule {
        <tr>
            <td><: $schedule.title :></td>
            <td><: $schedule.date.strftime("%Y/%m/%d") :></td>
            <td>
                <form method="POST" action="<: uri_for('/schedules/'~$schedule.id~'/delete') :>">
                    <button type="submit" class="btn btn-danger">delete</button>
                </form>
            </td>
        </tr>
    : }
    </tbody>
</table>


: }
